Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/ocaga/elec204/term/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> Parameter xsthdpdir set to C:/Users/ocaga/elec204/term/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> Reading design: backwardtimer.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\ocaga\elec204\term\backwardtimer.vhd" into library work
Parsing entity <backwardtimer>.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 9: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 10: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 11: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 12: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 13: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 14: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 15: <std_logic_vector> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 7: Unit <backwardtimer> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <backwardtimer>.
ERROR:HDLCompiler:374 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 19: Entity <backwardtimer> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 21: <integer> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 22: <integer> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 23: <integer> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 38: <second0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 39: <second1> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 40: <minute0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 41: <minute1> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 45: <second0> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 46: <second1> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\ocaga\elec204\term\backwardtimer.vhd" Line 47: <minute0> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 4495268 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

